// DM Environment file for awesome.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "computer"
#define FILE_DIR "computer/commands"
#define FILE_DIR "files"
#define FILE_DIR "network"
#define FILE_DIR "server"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "scripting.dm"
#include "interaface.dmf"
#include "computer\commands.dm"
#include "computer\def.dm"
#include "computer\hacker.dm"
#include "computer\mob.dm"
#include "computer\users.dm"
#include "computer\commands\command.dm"
#include "files\files.dm"
#include "network\network.dm"
#include "server\server.dm"
// END_INCLUDE

