// DM Environment file for awesome.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/02"
#define FILE_DIR ".git/objects/05"
#define FILE_DIR ".git/objects/07"
#define FILE_DIR ".git/objects/0a"
#define FILE_DIR ".git/objects/0c"
#define FILE_DIR ".git/objects/0d"
#define FILE_DIR ".git/objects/11"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/15"
#define FILE_DIR ".git/objects/18"
#define FILE_DIR ".git/objects/19"
#define FILE_DIR ".git/objects/1c"
#define FILE_DIR ".git/objects/1d"
#define FILE_DIR ".git/objects/21"
#define FILE_DIR ".git/objects/27"
#define FILE_DIR ".git/objects/28"
#define FILE_DIR ".git/objects/29"
#define FILE_DIR ".git/objects/2b"
#define FILE_DIR ".git/objects/2e"
#define FILE_DIR ".git/objects/30"
#define FILE_DIR ".git/objects/32"
#define FILE_DIR ".git/objects/33"
#define FILE_DIR ".git/objects/36"
#define FILE_DIR ".git/objects/39"
#define FILE_DIR ".git/objects/3d"
#define FILE_DIR ".git/objects/43"
#define FILE_DIR ".git/objects/44"
#define FILE_DIR ".git/objects/45"
#define FILE_DIR ".git/objects/47"
#define FILE_DIR ".git/objects/49"
#define FILE_DIR ".git/objects/4a"
#define FILE_DIR ".git/objects/4b"
#define FILE_DIR ".git/objects/4c"
#define FILE_DIR ".git/objects/51"
#define FILE_DIR ".git/objects/53"
#define FILE_DIR ".git/objects/58"
#define FILE_DIR ".git/objects/59"
#define FILE_DIR ".git/objects/5a"
#define FILE_DIR ".git/objects/5c"
#define FILE_DIR ".git/objects/5d"
#define FILE_DIR ".git/objects/5f"
#define FILE_DIR ".git/objects/63"
#define FILE_DIR ".git/objects/65"
#define FILE_DIR ".git/objects/68"
#define FILE_DIR ".git/objects/6b"
#define FILE_DIR ".git/objects/72"
#define FILE_DIR ".git/objects/73"
#define FILE_DIR ".git/objects/74"
#define FILE_DIR ".git/objects/78"
#define FILE_DIR ".git/objects/7c"
#define FILE_DIR ".git/objects/7d"
#define FILE_DIR ".git/objects/7e"
#define FILE_DIR ".git/objects/86"
#define FILE_DIR ".git/objects/87"
#define FILE_DIR ".git/objects/88"
#define FILE_DIR ".git/objects/8e"
#define FILE_DIR ".git/objects/93"
#define FILE_DIR ".git/objects/94"
#define FILE_DIR ".git/objects/95"
#define FILE_DIR ".git/objects/96"
#define FILE_DIR ".git/objects/98"
#define FILE_DIR ".git/objects/9b"
#define FILE_DIR ".git/objects/9c"
#define FILE_DIR ".git/objects/a3"
#define FILE_DIR ".git/objects/a4"
#define FILE_DIR ".git/objects/a9"
#define FILE_DIR ".git/objects/ae"
#define FILE_DIR ".git/objects/b0"
#define FILE_DIR ".git/objects/b4"
#define FILE_DIR ".git/objects/b5"
#define FILE_DIR ".git/objects/b7"
#define FILE_DIR ".git/objects/bc"
#define FILE_DIR ".git/objects/bd"
#define FILE_DIR ".git/objects/be"
#define FILE_DIR ".git/objects/bf"
#define FILE_DIR ".git/objects/c0"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c2"
#define FILE_DIR ".git/objects/c3"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/c7"
#define FILE_DIR ".git/objects/c8"
#define FILE_DIR ".git/objects/ca"
#define FILE_DIR ".git/objects/cb"
#define FILE_DIR ".git/objects/cc"
#define FILE_DIR ".git/objects/ce"
#define FILE_DIR ".git/objects/d0"
#define FILE_DIR ".git/objects/d2"
#define FILE_DIR ".git/objects/d4"
#define FILE_DIR ".git/objects/d5"
#define FILE_DIR ".git/objects/d6"
#define FILE_DIR ".git/objects/d7"
#define FILE_DIR ".git/objects/da"
#define FILE_DIR ".git/objects/dd"
#define FILE_DIR ".git/objects/e3"
#define FILE_DIR ".git/objects/e6"
#define FILE_DIR ".git/objects/e7"
#define FILE_DIR ".git/objects/e8"
#define FILE_DIR ".git/objects/eb"
#define FILE_DIR ".git/objects/ed"
#define FILE_DIR ".git/objects/f4"
#define FILE_DIR ".git/objects/f6"
#define FILE_DIR ".git/objects/f7"
#define FILE_DIR ".git/objects/f9"
#define FILE_DIR ".git/objects/fa"
#define FILE_DIR ".git/objects/fb"
#define FILE_DIR ".git/objects/ff"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR "computer"
#define FILE_DIR "computer/commands"
#define FILE_DIR "files"
#define FILE_DIR "libs"
#define FILE_DIR "libs/UnifiedCabling"
#define FILE_DIR "network"
#define FILE_DIR "server"
#define FILE_DIR "world"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "scripting.dm"
#include "interaface.dmf"
#include "computer\commands.dm"
#include "computer\def.dm"
#include "computer\hacker.dm"
#include "computer\mob.dm"
#include "computer\users.dm"
#include "computer\commands\command.dm"
#include "files\files.dm"
#include "libs\UnifiedCabling\BuildUnifiedNetworks.dm"
#include "libs\UnifiedCabling\Cabling.dm"
#include "libs\UnifiedCabling\CablingCoil.dm"
#include "libs\UnifiedCabling\NetworkController.dm"
#include "libs\UnifiedCabling\UnifiedNetwork.dm"
#include "network\cables.dm"
#include "network\network.dm"
#include "network\networkController.dm"
#include "server\server.dm"
#include "world\computer.dm"
#include "world\debug_vars.dm"
#include "world\modify_vars.dm"
#include "world\router.dm"
#include "world\world.dm"
#include "world\map.dmm"
// END_INCLUDE

